# CrazyEnchantments

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  CustomEnchantments.yml  Data.yml  Enchantments.yml  GKitz.yml  HACKTOBERFEST.md  LICENSE  Messages.yml  README.md  Signs.yml  Tinker.yml  build.gradle.kts  changelog.md  config.yml  contributing.md  description.md  enchantments.md  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/com/badbones69/crazyenchantments/: SkullCreator.java
api/src/main/java/com/badbones69/crazyenchantments/multisupport/: NMSSupport.java  ServerVersion.java
api/src/main/java/com/ryderbelserion/crazyenchantments/api/: CrazyEnchantments.java  CrazyEnchantmentsProvider.java
api/src/main/java/me/badbones69/crazyenchantments/: SkullCreator.java
api/src/main/java/me/badbones69/crazyenchantments/multisupport/: NMSSupport.java  ServerVersion.java  Version.java
api/src/main/java/us/crazycrew/crazyenchantments/: ICrazyEnchantments.java  ICrazyProvider.java
api/src/main/java/us/crazycrew/crazyenchantments/constants/: MessageKeys.java
api/src/main/java/us/crazycrew/crazyenchantments/enums/: Mode.java
api/src/main/java/us/crazycrew/crazyenchantments/exceptions/: CrazyException.java
api/src/main/java/us/crazycrew/crazyenchantments/interfaces/: IMessage.java  IUser.java
api/src/main/java/us/crazycrew/crazyenchantments/objects/: ICrazyEnchantments.java
crazyenchantments/: pom.xml
crazyenchantments/src/main/java/com/massivestats/: MassiveStats.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/: MCUpdate.java  Main.java  Methods.java  ParticleEffect.java  ReflectionUtils.java  SettingsManager.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/api/: CEBook.java  CEPlayer.java  CEnchantments.java  Cooldown.java  CrazyEnchantments.java  CustomEBook.java  DataStorage.java  EnchantmentType.java  GKitz.java  GKitzItem.java  InfoType.java  Metrics.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/commands/: CommandBlackSmith.java  CommandCE.java  CommandGKitz.java  CommandTinkerer.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/controlers/: BlackSmith.java  CommandChecker.java  CustomEnchantments.java  DustControl.java  EnchantmentControl.java  FireworkDamageAPI.java  GKitzControler.java  InfoGUIControl.java  LostBook.java  ProtectionCrystal.java  Scrambler.java  ScrollControl.java  ShopControler.java  SignControl.java  Tinkerer.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/controllers/: ArmorListener.java  BlackSmith.java  CommandChecker.java  DustControl.java  EnchantmentControl.java  FireworkDamageAPI.java  GKitzControler.java  InfoGUIControl.java  LostBook.java  ProtectionCrystal.java  Scrambler.java  ScrollControl.java  ShopControler.java  SignControl.java  Tinkerer.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/enchantments/: Armor.java  Axes.java  Boots.java  Bows.java  Helmets.java  PickAxes.java  Swords.java  Tools.java
crazyenchantments/src/main/java/me/badbones69/crazyenchantments/multisupport/: AACSupport.java  ASkyBlockSupport.java  AcidIslandSupport.java  DakataAntiCheatSupport.java  EpicSpawnersSupport.java  FactionsSupport.java  FactionsUUID.java  FeudalSupport.java  GriefPreventionSupport.java  KingdomSupport.java  LegacyFactionsSupport.java  MCMMOParty.java  MobStacker.java  MobStacker2.java  NoCheatPlusSupport.java  PreciousStonesSupport.java  SilkSpawners.java  SimpleClansSupport.java  SpartanSupport.java  StackMobSupport.java  Support.java  TownySupport.java  Version.java  WorldGuard.java
crazyenchantments/src/main/resources/: BlockList.yml  CustomEnchantments.yml  Enchantments.yml  GKitz.yml  Messages.yml  Tinker.yml  config.yml  plugin.yml
factions/: pom.xml
gradle/: libs.versions.toml  settings.versions.toml  tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  pom.xml
plugin/excluded/: DakataAntiCheatSupport.java  FeudalSupport.java  LegacyFactionsSupport.java  PreciousStonesSupport.java  SilkSpawnersCandcSupport.java  TownySupport.java
plugin/src/main/java/com/badbones69/crazyenchantments/: CrazyEnchantments.kt  Methods.java
plugin/src/main/java/com/badbones69/crazyenchantments/api/: CrazyManager.java  FileManager.java  PluginSupport.kt  SkullCreator.java
plugin/src/main/java/com/badbones69/crazyenchantments/commands/: BlackSmithCommand.java  CECommand.java  GkitzCommand.java  TinkerCommand.java
plugin/src/main/java/com/badbones69/crazyenchantments/controllers/: ArmorListener.java  AuraListener.java  BlackSmith.java  DustControl.java  EnchantmentControl.java  FireworkDamage.java  GKitzController.java  LostBookController.java  ProtectionCrystal.java  Scrambler.java  ScrollControl.java  ShopControl.java  SignControl.java  Tinkerer.java
plugin/src/main/java/com/badbones69/crazyenchantments/enchantments/: AllyEnchantments.java  Armor.java  Axes.java  Boots.kt  Bows.java  Helmets.java  Hoes.java  PickAxes.java  Swords.java  Tools.java
plugin/src/main/java/com/badbones69/crazyenchantments/processors/: ArmorMoveProcessor.java  RunnableSyncProcessor.java
plugin/src/main/java/me/badbones69/crazyenchantments/: CrazyEnchantments.java  CrazyEnchantments.kt  Main.java  Methods.java
plugin/src/main/java/me/badbones69/crazyenchantments/api/: CrazyEnchantments.java  CrazyManager.java  FileManager.java  PluginSupport.java  PluginSupport.kt
plugin/src/main/resources/: BlockList1.12.2-Down.yml  BlockList1.13-Up.yml  Enchantment-Types1.12.2-Down.yml  Enchantment-Types1.13-Up.yml  Enchantments.yml  GKitz1.12.2-Down.yml  GKitz1.13-Up.yml  Messages.yml  Messages1.12.2-Down.yml  Messages1.13-Up.yml  Signs.yml  Tinker.yml  Tinker1.12.2-Down.yml  Tinker1.13-Up.yml  config.yml  config1.12.2-Down.yml  config1.13-Up.yml  plugin.yml
saber-factions/: pom.xml
v1_12_2_down/: build.gradle.kts  pom.xml
v1_13_up/: build.gradle.kts  pom.xml
(+1508 files in other folders)
