org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69, TDL"]
website  = https://modrinth.com/plugin/crazyenchantments
sources = https://github.com/Crazy-Crew/CrazyEnchantments
issues = https://github.com/Crazy-Crew/CrazyEnchantments/issues

group = com.badbones69.crazyenchantments
description = Adds over 80 unique enchantments to your server and more!
version = 2.2
apiVersion = 1.20

minecraftVersion = 1.20.3