# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

plugin_version = 3.0.0
api_version = 0.1.0

project_description = Adds over 80 unique enchantments to your server and more!
project_group = com.badbones69.crazyenchantments