org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = com.badbones69.crazyenchantments
authors = ["ryderbelserion", "BadBones69", "TDL"]
description = Adds over 80 unique enchantments to your server and more!
website = https://modrinth.com/plugin/crazyenchantments
sources = https://github.com/Crazy-Crew/CrazyEnchantments
issues = https://github.com/Crazy-Crew/CrazyEnchantments/issues