org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

plugin_version = 2.5.2
api_version = 0.1.0

project_description = "Adds over 80 unique enchantments to your server and more!"
project_group = "com.badbones69.crazyenchantments"