# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

# The GitHub repo/organization
repository_owner = Crazy-Crew

# Author details
author_name = Ryder Belserion
author_avatar = https://github.com/ryderbelserion.png

# Masocot details
mascot_name = Beidou
mascot_avatar = https://raw.githubusercontent.com/ryderbelserion/Branding/refs/heads/main/beidou/christmas/emojis/padoru.png

# The version of the plugin
plugin_version = 2.7.0
# The api version
api_version = 0.1.0

# The beta branch
beta_branch = dev
# The color for beta builds
beta_color = #ffa347
# The alpha branch
alpha_branch = alpha
# The color for the alpha builds
alpha_color = #ff496e

# The color for release builds
release_color = #1bd96a

# The color when a build fails
failed_color = #ff000d

# The role id to ping when publishing releases
discord_role_id = 929463452232192063

project_description = Adds over 80 unique enchantments to your server and more!
project_group = com.badbones69.crazyenchantments
project_platforms = paper,folia,purpur
project_versions = 1.21.10
project_id = CrazyEnchantments