org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyEnchantments
group = com.badbones69.crazyenchantments
version = 1.9.9.2
description = Adds over 80 unique enchantments to your server and more!