<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>crazyenchantments-parent</artifactId>
        <groupId>me.badbones69</groupId>
        <version>1.8-Dev-Build-v1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>CrazyEnchantments</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_7_R4</artifactId>
            <version>1.8-Dev-Build-v1</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.09-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/worldguard-6.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/PlotSquared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>10.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/PreciousStones.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.7.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/SimpleClans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCraft</artifactId>
            <version>2.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dustplanet</groupId>
            <artifactId>SilkSpawners</artifactId>
            <version>5.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/SilkSpawners.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>us.forseth11.feudal.core</groupId>
            <artifactId>Feudal</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Feudal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>acidisland</artifactId>
            <version>3.0.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.kingdoms.main</groupId>
            <artifactId>Kingdoms</artifactId>
            <version>13.2.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Kingdoms-13.3.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.8</version>
        </dependency>
        <dependency>
            <groupId>me.vagdedes.spartan</groupId>
            <artifactId>Spartan</artifactId>
            <version>Build 173</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Spartan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/CoreProtect_2.14.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.antiperson.stackmob</groupId>
            <artifactId>StackMob</artifactId>
            <version>2.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/StackMob-2.3.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.1.17-b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/FactionsUUID-1.6.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.NoCheatPlus.NoCheatPlus</groupId>
            <artifactId>ncpbuildbase</artifactId>
            <version>3.16.0-RC-sMD5NET-b1134</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DAKATA.Main</groupId>
            <artifactId>DakataAntiCheat</artifactId>
            <version>BETA 1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/DakataAntiCheat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.janmm14</groupId>
            <artifactId>aac-api</artifactId>
            <version>3.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.generallib.main</groupId>
            <artifactId>GeneralLib</artifactId>
            <version>0.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/GLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.92.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.redstone</groupId>
            <artifactId>LegacyFactions</artifactId>
            <version>1.4.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/LegacyFactions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.songoda.epicspawners</groupId>
            <artifactId>EpicSpawners</artifactId>
            <version>3.1.4 R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/EpicSpawners.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Generates only the jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.badbones69:*</include>
                        </includes>
                    </artifactSet>
                    <!--<finalName>${project.artifactId}[v${project.version}]</finalName>-->
                    <outputFile>/Users/badbones/Desktop/Stuff/Server/plugins/${project.artifactId}[v${project.version}].jar</outputFile>
                    <!--<outputFile>/Users/badbones/Plugins/Public Plugins/Crazy Enchantments/${project.artifactId}[v${project.version}].jar</outputFile>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>