<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazyenchantments</artifactId>
        <groupId>me.badbones69</groupId>
        <version>1.8-Dev-Build-v8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crazyenchantments-saber-factions</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazyenchantments-api</artifactId>
            <version>1.8-Dev-Build-v8.1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- SaberFactions -->
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>Saber-Factions</artifactId>
            <version>2.2.9-STABLE</version>
        </dependency>
    </dependencies>

</project>