[versions]
## Paper API
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
adventure = "5.2.0" # https://github.com/KyoriPowered/adventure
paper = "26.1.2.build.+" # https://github.com/PaperMC/Paper

## Minecraft API
minecraft = "26.1.2" # https://minecraft.net

## Plugin API
headdatabaseapi = "1.3.2" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.12.2" # https://github.com/placeholderapi
## Economy API
essentials = "2.21.2" # https://essentialsx.net
vault = "1.7.1" # https://github.com/MilkBowl/Vault
## Custom Item API
craftengine = "26.6" # https://github.com/Xiao-MoMi/craft-engine
itemsadder = "4.0.10" # https://github.com/ItemsAdder
hmcwraps = "1.8.2" # https://docs.hibiscusmc.com/hmcwraps/api
oraxen = "1.211.0" # https://github.com/oraxen
nexo = "1.21.0" # https://github.com/Nexo-MC
## Protection API
worldguard = "7.0.17" # https://github.com/EngineHub/WorldGuard
worldedit = "7.4.4" # https://modrinth.com/plugin/worldedit
griefprevention = "18.0.0" # https://jitpack.io/#GriefPrevention/GriefPrevention
towny = "0.102.0.0" # https://github.com/TownyAdvanced/Towny?tab=readme-ov-file#current-recommended-versions
mcmmo = "2.2.049" # https://repo.codemc.io/service/rest/repository/browse/maven-public/com/gmail/nossr50/mcMMO/mcMMO
factions = "4.5.1" # https://www.spigotmc.org/resources/factionsuuid.1035
lands = "7.25.14" # https://github.com/Angeschossen/LandsAPI/wiki
skyblock = "2025.1" # https://bg-software.com/superiorskyblock
plotsquared = "7.5.11" # https://intellectualsites.gitbook.io/plotsquared/api/api-documentation
kingdoms = "1.16.20.5" # https://www.spigotmc.org/resources/kingdomsx.77670

## Hologram API
decentholograms = "2.9.9" # https://modrinth.com/plugin/decentholograms
fancyholograms = "2.9.1" # https://modrinth.com/plugin/fancyholograms
cmi-api = "9.8.6.4" # https://github.com/Zrips/CMI-API
cmi-lib = "1.5.9.3" # https://www.spigotmc.org/resources/cmilib.87610

## Triumph API
triumph-cmds = "2.0.0-BETA-4" # https://github.com/TriumphTeam/triumph-cmds
## Metrics API
bStats = "3.2.1" # https://github.com/Bastian/bStats
## Fusion API
fusion = "4.44.0" # https://github.com/ryderbelserion/Fusion
## Database API
hikari = "7.0.2" # https://github.com/brettwooldridge/HikariCP

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
minotaur = "2.9.0" # https://github.com/modrinth/minotaur
feather = "0.6.1" # https://github.com/ryderbelserion/Feather
hangar = "0.1.4" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.6.0" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# https://github.com/Xiao-MoMi/craft-engine
craftengine-bukkit = { module = "net.momirealms:craft-engine-bukkit", version.ref = "craftengine" }
craftengine-core = { module = "net.momirealms:craft-engine-core", version.ref = "craftengine" }
# https://github.com/ItemsAdder
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
# https://docs.hibiscusmc.com/hmcwraps/api
hmcwraps = { module = "de.skyslycer.hmcwraps:api", version.ref = "hmcwraps" }
# https://github.com/oraxen
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://modrinth.com/plugin/decentholograms
decent-holograms = { module = "com.github.decentsoftware-eu:decentholograms", version.ref = "decentholograms" }
# https://modrinth.com/plugin/fancyholograms
fancy-holograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }
# https://github.com/Zrips/CMI-API
cmi-api = { module = "com.Zrips.CMI:CMI-API", version.ref = "cmi-api" }
# https://www.spigotmc.org/resources/cmilib.87610/
cmi-lib = { module = "net.Zrips.CMILib:CMI-Lib", version.ref = "cmi-lib" }

# https://github.com/KyoriPowered/adventure
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/TriumphTeam/triumph-cmds
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmds" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-kyori = { module = "com.ryderbelserion.fusion:fusion-kyori", version.ref = "fusion" }

## Plot Plugins
informative-annotations = { group = "com.intellectualsites.informative-annotations", name = "informative-annotations", version = "1.6" }
plotsquared = { module = "com.intellectualsites.plotsquared:plotsquared-core", version.ref = "plotsquared" }
paster = { group = "com.intellectualsites.paster", name = "Paster", version = "1.1.6" }

## Claim Plugins
kingdoms = { module = "com.github.cryptomorin:kingdoms", version.ref = "kingdoms" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
lands = { module = "com.incredibleplugins:lands-api", version.ref = "lands" }

## Faction Plugins
factionsuuid = { module = "dev.kitteh:factions", version.ref = "factions" }

## Skyblock Plugins
superiorskyblock = { module = "com.bgsoftware:SuperiorSkyblockAPI", version.ref = "skyblock" }

## Party Plugins
mcmmo = { module = "com.gmail.nossr50.mcMMO:mcMMO", version.ref = "mcmmo" }

## Protection Plugins
griefprevention = { module = "com.github.GriefPrevention:GriefPrevention", version.ref = "griefprevention" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
worldedit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

# https://github.com/MilkBowl/Vault
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
# https://essentialsx.net
essentials = { module = "net.essentialsx:EssentialsX", version.ref = "essentials" }

# https://github.com/brettwooldridge/HikariCP
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

[bundles]
adventure = [
    "kyori-logger",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi",

    "craftengine-bukkit",
    "craftengine-core",

    "itemsadder",
    "hmcwraps",
    "oraxen",
    "nexo"
]

holograms = [
    "decent-holograms",
    "fancy-holograms"
]

cmi = [
    "cmi-api",
    "cmi-lib"
]

protection = [
    "griefprevention",
    "worldguard",
    "worldedit"
]

factions = [
    "factionsuuid"
]

claims = [
    "towny",
    "lands"
]

skyblock = [
    "superiorskyblock"
]

parties = [
    "mcmmo"
]

vanish = [
    "essentials"
]

plot = [
    "informative-annotations",
    "plotsquared",
    "paster"
]

build = [
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]