[versions]
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
paper = "1.21.11-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper

## JetBrains
annotations = "26.1.0" # https://github.com/JetBrains/java-annotations

## Kyori
adventure = "4.26.1" # https://github.com/KyoriPowered/adventure

## Minecraft
minecraft = "1.21.11" # https://minecraft.net
brigadier = "1.3.10" # https://minecraft.net

## Plugin API
headdatabaseapi = "1.3.2" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.12.2" # https://github.com/placeholderapi
itemsadder = "4.0.10" # https://github.com/ItemsAdder
oraxen = "1.211.0" # https://github.com/oraxen
nexo = "1.21.0" # https://github.com/Nexo-MC

## Other
yardwatch = "2.0.0" # https://github.com/YouHaveTrouble/YardWatchAPI
fusion = "4.12.4" # https://github.com/ryderbelserion/Fusion

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
minotaur = "2.9.0" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.4" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.4.1" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/HangarMC/hangar-publish-plugin
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
# https://github.com/modrinth/minotaur
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
# https://minecraft.net
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/JetBrains/java-annotations
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# https://github.com/YouHaveTrouble/YardWatchAPI
yardwatch = { module = "com.github.YouHaveTrouble:YardWatchAPI", version.ref = "yardwatch" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# https://github.com/ItemsAdder
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://github.com/KyoriPowered/adventure
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-kyori = { module = "com.ryderbelserion.fusion:fusion-kyori", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

[bundles]
adventure = [
    "kyori-legacy",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi",
    "itemsadder",
    "nexo"
]

build = [
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]