[versions]

# Project Settings
projectVersion = "1.9.8.1"

projectGroup = "com.badbones69.crazyenchantments"
projectName = "CrazyEnchantments"
projectDescription = "Adds over 80 unique enchantments to your server and more!"
projectGithub = "https://github.com/Crazy-Crew/CrazyEnchantments"
projectBeta = "true"
projectExtension = "plugin"

[plugins]

minotaur = { id = "com.modrinth.minotaur", version = "2.6.0" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.0.0" }