<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crazyenchantments</artifactId>
        <groupId>me.badbones69</groupId>
        <version>2.0-Dev-Build-v1</version>
    </parent>

    <artifactId>crazyenchantments-plugin</artifactId>

    <repositories>
        <!--Spigot-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Vault repo -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>janmm14-public</id>
            <url>https://repo.janmm14.de/repository/public/</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>athion.net</id>
            <url>http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <!-- FactionsX -->
        <repository>
            <id>savagelabs</id>
            <url>https://nexus.savagelabs.net/repository/maven-public/</url>
        </repository>
        <!-- Premium Hooks -->
        <repository>
            <id>nexus</id>
            <url>https://nexus.badbones69.com/repository/maven-releases/</url>
        </repository>
        <!-- For ACF-->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazyenchantments-v1_13_up</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazyenchantments-v1_12_2_down</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazyenchantments-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>premiumhooks</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!-- Spigot-Api -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- NBT-API -->
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency> <!-- MCMMO -->
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.107</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>worldedit-core</artifactId>
                    <groupId>com.sk89q.worldedit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>worldguard-core</artifactId>
                    <groupId>com.sk89q.worldguard</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <groupId>org.apache.maven.scm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>worldguard-legacy</artifactId>
                    <groupId>com.sk89q.worldguard</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- Vault -->
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- No Cheat Plus -->
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- AAC -->
            <groupId>de.janmm14</groupId>
            <artifactId>aac-api</artifactId>
            <version>3.3.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- SuperiorSkyblockAPI -->
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>SuperiorSkyblockAPI</artifactId>
            <version>b11</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- ACF for commands -->
            <groupId>co.aikar</groupId>
            <!-- (The paper version of acf is compatible with spigot-->
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.name}[v${project.version}]</finalName>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>me.badbones69.crazyenchantments.nbtapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.badbones69.crazyenchantments.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>me.badbones69.crazyenchantments.locales</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
